<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="trumpet, phil, smith, new york, philharmonic, principal, brass, cornet, classical, exerpts" />
    <meta name="description" content="Website of Philip Smith" />
    <title>Phil Smith - Trumpet</title>




    <link rel="stylesheet" media="all" href="/assets/application-0bed701c1c7cb2a3f1f5a983ad5aa5833dfdc6d1e5870030e19a2a20cb294b94.css" data-turbolinks-track="reload" />
    <script src="/assets/application-87aeca84bbdbf9662de80136a831ab16f29921c01c2abc147ffc0643f310215d.js" data-turbolinks-track="reload"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="container">
        <div id="banner">
          <h1>Phil Smith</h1>
        </div>
        <div id="sidebar">
          <div id="menu4">
  <ul>
    <li><a href="/index.html" name="home">Home</a></li>
    <li><a href="/bio.html" name="bio">Bio</a></li>

    <li><a href="/links.html" name="links">Links</a></li>
    <li><a href="/news.html" name="news">News</a></li>
    <li><a href="/reviews.html" name="reviews">Reviews</a></li>
    <li><a href="/videos.html" name="videos">Videos</a></li>
    <li><a href="/recordings.html" name="recordings">Recordings</a></li>
    <li><a href="/publications.html" name="publications">Publications</a></li>
    <li><a href="/questions.html" name="the_bible_says">The Bible Says...</a></li>
  </ul>
</div>

<div class="sidebar_box">
  <h3>Featured Recording</h3>


<p>
<a href="/recordings.html#cd006">
  <img class="left" src="/assets/cdcovers/thetrumpetshallresound_small-743767e55c13cffa0708ee9d0973577aa89dbf5f545c29cfa02908aed322c6b4.jpg" />
</a>
<br />
<strong>The Trumpet Shall Resound</strong>
<br />
The initial release of Resounding Praise, featuring Phil with John Breur (organ), and Mara Mulder (piano), in a program of favorite hymns of inspiration.
</p>

</div>

<div class="sidebar_box">
  <h3>Featured Link</h3><p><a href="http://archives.cnn.com/2001/CAREER/trends/02/22/nyphil.trumpet/index.html">CNN Interview</a></p>

</div>

        </div>
        <div id="content">
          <div id="randomImages">
            <img src="/assets/random/5-10fa37b990ebe785aaf61b143f357346fa1841a890c568be932f88becc87fdba.jpg" />
          </div>
          <div class="content_box_full">
  <h1 class="contentheader">Links</h1>
  <h3>Ensembles</h3>
    <p><a href="http://www.nysb.org/">http://www.nysb.org/</a>
    <p>The Salvation Armys premeire brass band on the east coast.  Phil played with this band from 1969-1974.</p>
    <br /><br />
    <p><a href="http://www.resoundingpraise.com">http://www.resoundingpraise.com</a>
    <p>Phils Gospel Group.</p>
    <br /><br />
    <p><a href="http://www.nyphil.org">http://www.nyphil.org</a>
    <p>Check regularly to hear Phil on the weekly broadcasts and to follow the NYP on &quot;virtual tours&quot;.</p>
    <br /><br />
  <a href="/links.html">Back</a>
</div>

        </div>
      </div>
      <div id="footer">
        Philip Smith &copy;2005
        <br />

      </div>
    </div>
  </body>
</html>
